# processor

./: build.gradle  settings.gradle
src/main/java/com/pacs/payments/: PacsApplication.java
src/main/java/com/pacs/payments/camel/: PaymentRoute.java
src/main/java/com/pacs/payments/controller/: PacsPaymentController.java  PaymentController.java
src/main/java/com/pacs/payments/entity/: PacsFileDetails.java
src/main/java/com/pacs/payments/model/: CamelRequest.java  ConvertorModel.java  FetchFilePathRequest.java  FetchFilePathResponse.java  LookupRequest.java  MoveFileModel.java  XsdValidationModel.java
src/main/java/com/pacs/payments/processor/: ConversionProcessor.java  DBProcessor.java  FetchFIleProcessor.java  MoveFileProcessor.java  XsdValidationProcessor.java
src/main/java/com/pacs/payments/repo/: PacsFileDetailsRepository.java  PacsFileDetailsRepositoryImpl.java
src/main/java/com/pacs/payments/service/: DBService.java  PainToPaymentService.java  ValueService.java
src/main/resources/: application.properties
